# Get your API Key here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=xxxxxxx

# Get your API Key here: https://www.weatherapi.com
WEATHER_API_KEY=xxxxxxx

# Get your API Key here: https://app.exchangerate-api.com
EXCHANGE_RATE_API_KEY=xxxxxxx